# smart-health

./: settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: android-architect.agent.md
.github/skills/developer10x/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/arvion/smarthealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourname/smarthealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvion/smarthealth/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arvion/smarthealth/adapter/: DurationAdapter.kt  InstantAdapter.kt  LocalDateAdapter.kt  ZoneOffsetAdapter.kt
app/src/main/java/com/arvion/smarthealth/data/: AuthState.kt  AuthViewModel.kt  SyncPreferences.kt  SyncState.kt  UserDataStore.kt  UserRepository.kt
app/src/main/java/com/arvion/smarthealth/database/: AppDatabase.kt  Converters.kt  NotificationLogDao.kt  SyncLogDao.kt
app/src/main/java/com/arvion/smarthealth/mapper/: ExerciseSessionMapper.kt  HealthDataPointMapper.kt  HeartRateSeriesMapper.kt  RecordSessionMapper.kt  SleepSessionMapper.kt
app/src/main/java/com/arvion/smarthealth/model/: CountType.kt  DailySummary.kt  DailySummaryActivity.kt  DataSource.kt  ExerciseLocation.kt  ExerciseLog.kt  ExerciseSession.kt  HealthDataPoint.kt  SleepStage.kt  (+7 more)
app/src/main/java/com/yourname/smarthealth/: MainActivity.kt
app/src/main/res/drawable/: application_logo.xml  bg_metric_card.xml  ic_analytics.xml  ic_bedtime.xml  ic_cloud_sync.xml  ic_dashboard.xml  ic_fitness.xml  ic_history.xml  ic_menu.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications.xml  ic_sync.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_enable_developer_mode.xml  fragment_home.xml  fragment_notifications.xml  fragment_samsung_health_not_installed.xml  fragment_sync.xml  item_notification.xml  item_sync_card_daily_summary.xml  item_sync_card_exercise.xml  item_sync_card_heart_rate.xml  item_sync_card_sleep.xml  item_sync_log_entry.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/arvion/smarthealth/: ExampleUnitTest.kt
app/src/test/java/com/yourname/smarthealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
