<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/readExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read the exercises" />

    <Button
        android:id="@+id/readSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read the sleeps" />

    <Button
        android:id="@+id/readDailySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Daily Summary" />

    <Button
        android:id="@+id/readHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Heart Rate" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Press button to get steps" />

</LinearLayout>
