<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android.padding="24dp">

    <Button
        android:id="@+id/readExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_the_exercises" />

    <Button
        android:id="@+id/readSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_the_sleeps" />

    <Button
        android:id="@+id/readDailySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_daily_summary" />

    <Button
        android:id="@+id/readHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_heart_rate" />

    <Button
        android:id="@+id/triggerWorkerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trigger_worker" />

    <Button
        android:id="@+id/updateAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateAll" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/press_button_to_get_steps" />

</LinearLayout>
